# configuration of the server

server {

	# the port your site will be served on
	listen	 80;
	server_name ecoide.org;

	charset	 utf-8;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

	# redirect to universal_user
	location /universaluser {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5000;
	}

	# redirect to community
	location /community {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5001;
	}

	# redirect to mapping
	location /mapping {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5002;
	}

	# redirect to bc_edgv
	location /instituicoes/ibge {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5003;

	}

	# redirect to makers
	location /markers {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5004;
	}

	# redirect to service manager
	location /servicemanager {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://127.0.0.1:5005;
	}
}
