# configuration of the server
server {

	# the port your site will be served on
	listen	 80;

	charset	 utf-8;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

	# redirect to universal_user
	location /idehco3/universaluser {
		proxy_pass http://localhost:5000;
	}

	# redirect to community
	location /idehco3/community {
		proxy_pass http://localhost:5001;
	}

	# redirect to mapping
	location /idehco3/mapping {
		proxy_pass http://localhost:5002;
	}

	# redirect to bc_edgv
	location /idehco3/bcedgv {
		proxy_pass http://localhost:5003;
	}
}
